...............................................................
...............................................................
.................. @@@@@@@ ......... @@@@@@@ ..................
............... @@@@     @@@@ ... @@@@     @@@@ ...............
............. @@@           @@@ @@@           @@@ .............
............ @@@               @               @@@ ............
............ @@@    Cutie Pai,                 @@@ ............
............ @@@                               @@@ ............
............. @@@         I love you!         @@@ .............
............... @@@@                       @@@@ ...............
.................. @@@@     -- Susam    @@@@ ..................
..................... @@@@           @@@@ .....................
........................ @@@@     @@@@ ........................
........................... @@@ @@@ ...........................
.............................. @ ..............................
...............................................................
...............................................................
